<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header-container">
      <div class="header-content">
        <h1 class="header">Graciela Jaichenco</h1>
        <div class="text">
          Photographer, Dula, Anthropologist,
          <span class="bold-text">Inhabitant of the earth.</span>
        </div>
      </div>
      <div class="nav">
        <a href="#" class="link-btn">Works</a>
        <a href="#" class="link-btn">About</a>
        <a href="#" class="link-btn">Contact</a>
      </div>
    </div>
    <div class="main">
      <div class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias,
        quibusdam. Quo, voluptatibus porro cum ad itaque perferendis, quibusdam
        in aut odit non ipsam illum et officiis optio quam culpa aspernatur.
      </div>
    </div>
  </body>
</html>
